# java-prime-factors-sample

./: README.md  build.gradle
src/main/java/com/neopragma/primefactors/finalversion/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step1/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step1/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step2/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step2/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step3/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step3/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step4/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step4/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step4/refactored/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step5/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step5/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step6/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step6/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step7/fail/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step7/pass/: PrimeFactors.java
src/main/java/com/neopragma/primefactors/step7/refactored/: PrimeFactors.java
src/test/java/com/neopragma/primefactors/finalversion/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step1/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step1/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step2/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step2/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step2/refactored/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step3/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step3/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step4/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step4/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step4/refactored/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step5/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step5/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step6/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step6/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step7/fail/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step7/pass/: PrimeFactorsTest.java
src/test/java/com/neopragma/primefactors/step7/refactored/: PrimeFactorsTest.java
